{
  "name": "showslate",
  "productName": "ShowSlate",
  "version": "0.11.0-beta.1",
  "description": "Open-source live compositor with layered scenes, Preview/Program switching, multi-display canvases and projector mapping",
  "main": "main.js",
  "author": "Srdjan Kotarlic",
  "license": "MIT",
  "homepage": "https://srdjankotarlic.github.io/showslate/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srdjankotarlic/showslate.git"
  },
  "bugs": {
    "url": "https://github.com/srdjankotarlic/showslate/issues"
  },
  "keywords": [
    "live-compositor",
    "projector-mapping",
    "projection-mapping",
    "led-wall",
    "stage-timer",
    "event-production",
    "live-production",
    "rundown",
    "event-rundown",
    "run-of-show",
    "lower-thirds",
    "speaker-timer",
    "conference-timer",
    "conference-room-control",
    "confidence-monitor",
    "door-agenda",
    "presentation-timer",
    "show-control",
    "multi-display",
    "local-first",
    "obs",
    "av"
  ],
  "scripts": {
    "build:icons": "electron tools/build-icons.js",
    "build:social": "electron tools/build-social-preview.js",
    "test": "node tools/check-free-build.js && node tools/check-icon-assets.js && node tools/check-public-site.js && node tools/run-test-suite.js modules",
    "check:free": "node tools/check-free-build.js",
    "check:icons": "node tools/check-icon-assets.js",
    "check:packaged-free": "node tools/check-packaged-free-build.js",
    "check:site": "node tools/check-public-site.js",
    "test:renderers:display": "node tools/run-test-suite.js renderers",
    "test:all:display": "node tools/run-test-suite.js all",
    "test:renderers:philips": "npm run test:renderers:display",
    "test:all:philips": "npm run test:all:display",
    "start": "electron .",
    "smoke": "electron . --smoke",
    "smoke:lt-soak": "node tools/run-lt-soak.js",
    "smoke:output-routing": "node tools/run-smoke-on-display.js --source --output-routing-only",
    "smoke:live-input": "node tools/run-smoke-on-display.js --source --live-input-only",
    "smoke:live-input:uhd60": "node tools/run-smoke-on-display.js --source --live-input-uhd60-only",
    "test:lt-package": "node test/lower-third-package.test.js",
    "test:brand-migration": "node test/brand-migration.test.js",
    "test:show-storage": "node test/show-repository.test.js",
    "test:show-recovery": "electron test/show-recovery-renderer.test.js",
    "test:show-package": "node test/show-package.test.js",
    "test:show-preflight": "node test/show-preflight.test.js",
    "test:conference-desk": "node test/conference-desk-model.test.js",
    "test:show-folder-import": "node test/show-folder-import.test.js",
    "test:media-library": "node test/media-library.test.js",
    "test:show-setup-ui": "electron test/show-setup-renderer.test.js",
    "test:conference-desk-ui": "electron test/conference-desk-renderer.test.js",
    "test:site-ui": "electron test/site-renderer.test.js",
    "test:screen-content": "node test/screen-content-model.test.js",
    "test:compositor": "node test/compositor-model.test.js",
    "test:screen-content-ui": "electron test/screen-content-renderer.test.js",
    "test:compositor-ui": "electron test/compositor-renderer.test.js",
    "test:control-api": "node test/control-api.test.js",
    "test:control-api-ui": "electron test/control-api-renderer.test.js",
    "test:report": "node test/report-model.test.js",
    "test:output-routing": "node test/output-routing-model.test.js",
    "test:release-signing": "node test/release-signing.test.js",
    "test:release-evidence": "node test/release-evidence.test.js",
    "test:localization": "node test/localization.test.js",
    "test:build-info": "node test/build-info.test.js",
    "test:report-ui": "electron test/report-renderer.test.js",
    "test:beta-ui": "electron test/beta-usability-matrix.test.js",
    "displays:list": "electron tools/list-displays.js",
    "smoke:display": "node tools/run-smoke-on-display.js --source",
    "smoke:packaged:display": "node tools/run-smoke-on-display.js --packaged",
    "smoke:philips": "npm run smoke:display",
    "smoke:packaged:philips": "npm run smoke:packaged:display",
    "dist:mac": "node tools/write-build-info.js && SHOWSLATE_LOCAL_SIGNING=1 CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 --publish never -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false",
    "dist:mac:release": "node tools/assert-release-signing.js mac && node tools/write-build-info.js && electron-builder --mac --arm64 --publish never -c.forceCodeSigning=true",
    "dist:win": "node tools/write-build-info.js && electron-builder --win --x64 --publish never",
    "dist:win:release": "node tools/assert-release-signing.js win && node tools/write-build-info.js && electron-builder --win --x64 --publish never -c.forceCodeSigning=true",
    "dist:all": "npm run dist:mac && npm run dist:win"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0",
    "@electron/fuses": "^2.1.3",
    "electron": "43.1.1",
    "electron-builder": "26.15.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "allowScripts": {
    "electron@43.1.1": true,
    "electron-winstaller@5.4.0": true
  },
  "overrides": {
    "axios": "^1.18.1"
  },
  "build": {
    "appId": "com.srdjankotarlic.showslate",
    "productName": "ShowSlate",
    "afterSign": "tools/after-sign-local.js",
    "directories": {
      "buildResources": "build",
      "output": "dist-installers"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "files": [
      "main.js",
      "preload.js",
      "live-input-preload.js",
      "controller.html",
      "output.html",
      "live-input.html",
      "remote.html",
      "backstage.html",
      "signal.html",
      "i18n.js",
      "build-info.json",
      "styles/**/*",
      "build/icon.png",
      "node_modules/**/*",
      "tools/smoke-display.js",
      "src/**/*",
      "test/fixtures/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSCameraUsageDescription": "ShowSlate uses a selected camera or capture card as a scene source.",
        "NSMicrophoneUsageDescription": "ShowSlate uses a selected audio input together with a live video source.",
        "NSAudioCaptureUsageDescription": "ShowSlate can include audio from a live source when the operator enables it.",
        "NSScreenCaptureUsageDescription": "ShowSlate captures only the window or display selected by the operator."
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "artifactName": "ShowSlate-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "notarize": true
    },
    "dmg": {
      "title": "ShowSlate ${version}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        },
        {
          "target": "portable",
          "arch": "x64"
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "ShowSlate",
      "artifactName": "ShowSlate-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "ShowSlate-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "archiver": "8.0.0",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4",
    "yauzl": "3.4.0"
  }
}
