{
  "name": "ShowSlate Live Compositor",
  "short_name": "ShowSlate",
  "description": "Free local-first live compositor with layered scenes, Preview and Program, live inputs, show control and multi-display output.",
  "start_url": "/showslate/",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#101419",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
